@media(max-width:730px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
        padding-bottom: 1.2rem;
    }
    .nav-item:hover{
        opacity: .5;
        transition: .6s;
        background-color: rgba(75, 75, 95, 0.631)
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom:1.2rem ;
    }
    .mobile-menu ul li i{
        color: white;
        margin-right: .6rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .open{
        display: block;
    }
}







@media (max-width: 500px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .right img{
        display: none;
    }

}

@media (max-width: 685px){
    .skills .banner_Skills{
        grid-template-columns: 1fr;
    }
}

@media(max-width:375px){
    .skills .banner_Skills{
        padding: 0;
    }
}

.trabalhos ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}